.login-form {
    max-width: 300px;
  }
 .login-form-forgot {
    float: right;
  }
 .login-form-button {
    width: 100%;
  }

.Login-wrap{
    width: 100%;
    height: 100%;
    background: url('./login.jpg') no-repeat;
    background-size: 100% 100%;
    position: relative;
}
.login-form{
    position: absolute;
    right: 100px;
    top: 100px;
}