.logo {
    display: flex;
    height: 80px;
    align-items: center;
    text-align: center;
    position: relative;

    img {
        width: 40px;
        height: 40px;
        margin: 0 20px;
    }

    h1 {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        color: #fff;
        font-size: 20px;
        white-space: nowrap;
        // padding: 20px;
        background: #001529;
        line-height: 80px
    }
}